╔══════════════════════════════════════════════════════════════════════════════╗
║                    AWS ROLE ASSUMPTION - QUICK REFERENCE                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ BASIC COMMANDS ────────────────────────────────────────────────────────────┐
│                                                                              │
│  Display credentials:                                                        │
│    python assume_role.py arn:aws:iam::ACCOUNT:role/ROLE                     │
│                                                                              │
│  Update .env file (easiest):                                                 │
│    python quick_assume.py arn:aws:iam::ACCOUNT:role/ROLE                    │
│                                                                              │
│  Set PowerShell variables:                                                   │
│    python assume_role.py arn:aws:iam::ACCOUNT:role/ROLE `                   │
│      --format powershell | Invoke-Expression                                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ OUTPUT FORMATS ────────────────────────────────────────────────────────────┐
│                                                                              │
│  --format text        Human-readable (default)                               │
│  --format json        JSON output for scripts                                │
│  --format env         Windows environment variables                          │
│  --format export      Unix export commands                                   │
│  --format powershell  PowerShell $env: commands                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ COMMON OPTIONS ────────────────────────────────────────────────────────────┐
│                                                                              │
│  --duration SECONDS           Credential lifetime (900-43200, default 3600) │
│  --session-name NAME          Custom session name                           │
│  --region REGION              AWS region                                    │
│  --save-to-file FILENAME      Save credentials to file                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ SECURITY OPTIONS ──────────────────────────────────────────────────────────┐
│                                                                              │
│  --external-id ID             For cross-account access                      │
│  --mfa-serial ARN             MFA device ARN                                 │
│  --mfa-token CODE             6-digit MFA code                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ EXAMPLES ──────────────────────────────────────────────────────────────────┐
│                                                                              │
│  1. Basic usage:                                                             │
│     python assume_role.py arn:aws:iam::123456789012:role/MyRole             │
│                                                                              │
│  2. Update .env for dashboard:                                               │
│     python quick_assume.py arn:aws:iam::123456789012:role/HovverAdminRole   │
│     uvicorn main:app --reload                                                │
│                                                                              │
│  3. With MFA:                                                                │
│     python assume_role.py arn:aws:iam::123456789012:role/SecureRole `       │
│       --mfa-serial arn:aws:iam::123456789012:mfa/user `                      │
│       --mfa-token 123456                                                     │
│                                                                              │
│  4. Cross-account with external ID:                                          │
│     python assume_role.py arn:aws:iam::987654321098:role/CrossAccountRole ` │
│       --external-id my-external-id-123 --duration 7200                       │
│                                                                              │
│  5. Save to file:                                                            │
│     python assume_role.py arn:aws:iam::123456789012:role/MyRole `           │
│       --save-to-file .env.assumed                                            │
│                                                                              │
│  6. JSON for scripts:                                                        │
│     python assume_role.py arn:aws:iam::123456789012:role/MyRole `           │
│       --format json > credentials.json                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ WORKFLOW ──────────────────────────────────────────────────────────────────┐
│                                                                              │
│  Step 1: Assume role and update .env                                         │
│    python quick_assume.py arn:aws:iam::ACCOUNT:role/ROLE                    │
│                                                                              │
│  Step 2: Run your application                                                │
│    uvicorn main:app --reload                                                 │
│                                                                              │
│  Your app automatically uses the temporary credentials! ✅                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ───────────────────────────────────────────────────────────┐
│                                                                              │
│  Error: "Access denied"                                                      │
│    → Check IAM permissions (need sts:AssumeRole)                             │
│    → Verify role trust policy includes your identity                         │
│    → Check if MFA or external ID is required                                 │
│                                                                              │
│  Error: "No credentials found"                                               │
│    → Configure AWS credentials first (aws configure)                         │
│    → Set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY                         │
│                                                                              │
│  Credentials expired                                                         │
│    → Re-run the script to get new credentials                                │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ IAM REQUIREMENTS ──────────────────────────────────────────────────────────┐
│                                                                              │
│  Your identity needs:                                                        │
│    {                                                                         │
│      "Effect": "Allow",                                                      │
│      "Action": "sts:AssumeRole",                                             │
│      "Resource": "arn:aws:iam::*:role/YourRole"                              │
│    }                                                                         │
│                                                                              │
│  Target role needs trust policy:                                             │
│    {                                                                         │
│      "Effect": "Allow",                                                      │
│      "Principal": {"AWS": "your-arn"},                                       │
│      "Action": "sts:AssumeRole"                                              │
│    }                                                                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ FILES CREATED ─────────────────────────────────────────────────────────────┐
│                                                                              │
│  assume_role.py              Main script (full featured)                     │
│  quick_assume.py             Helper to update .env files                     │
│  ASSUME_ROLE_README.md       Comprehensive documentation                     │
│  ROLE_ASSUMPTION_SUMMARY.md  Quick start guide                              │
│  examples_assume_role.py     Usage examples                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ GET HELP ──────────────────────────────────────────────────────────────────┐
│                                                                              │
│  python assume_role.py --help                                                │
│  python quick_assume.py --help                                               │
│                                                                              │
│  Read: ASSUME_ROLE_README.md                                                 │
│  Read: ROLE_ASSUMPTION_SUMMARY.md                                            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Duration ranges: 900 seconds (15 min) to 43200 seconds (12 hours)
Default region: us-east-1 (from AWS_REGION or default)
Session name: Auto-generated timestamp if not specified

For Hovver Admin Dashboard integration, use quick_assume.py for easiest workflow!

